.container {
    grid-area: c;
}

.titleContent {
    text-align: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bestSellerProducts {
    display: block;
}

.bestSellerProductsMid {
    display: block;
}

.bestSellerProductsMin {
    display: block;
}

.title {
    font-size: 2.5rem;
    font-weight: bold;
    letter-spacing: 1px;
}

.box {
    width: 150px;
    height: 90px;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    position: absolute;
    top: 50%;
    /* left: 50%; */
    /* transform: translateX(-50%); */
    transform: translateY(-50%);
}

.categoryContainer {
    margin-left: auto;
    margin-right: auto;
    max-width: 85rem;
    padding-right: 1rem;
    padding-left: 1rem;
}

.categoryContent {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.categoryOne,
.categoryTwo,
.categoryThree,
.categoryFour,
.categoryFive,
.categorySix {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: 10px;
}

.categoryTitle {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.categoryTitle>div {
    background-color: white;
    width: 80%;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 5px;
    padding-left: 5px;
    border-radius: 10px;
    color: black;
}


.imageBackgroundUne {
    background-image: url("./images/flori_onomastica.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    height: 15.625rem;
    transition: all .2s linear;
}

.imageBackgroundTwo {
    background-image: url("./images/ocazii_speciale.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    height: 15.625rem;
    transition: all .2s linear;
}

.imageBackgroundThree {
    background-image: url("./images/flori_nunta.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    height: 15.625rem;
    transition: all .2s linear;
}

.imageBackgroundFour {
    background-image: url("./images/la_multi_ani.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    height: 15.625rem;
    transition: all .2s linear;
}

.imageBackgroundFive {
    background-image: url("./images/christmas.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    height: 15.625rem;
    transition: all .2s linear;
}

.imageBackgroundSeize {
    background-image: url("./images/halloween.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    height: 15.625rem;
    transition: all .2s linear;
}

.showMore {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.showMoreTxt {
    margin-bottom: 10px;
}

.button {
    border: 1px solid #aaaa;
    background-color: transparent;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: bold;
    padding: 13px 25px;
    color: black;
    border-radius: 50px;
    letter-spacing: 1px;
}

.productSearchFilter {
    display: flex;
    justify-content: flex-end;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    max-width: 85rem;
    padding-right: 1rem;
    padding-left: 1rem;
}

.filterTextandIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-right: 30px;
    cursor: pointer;
}

.filterText {
    font-size: 14px;
    margin-right: 10px;
    color: grey;
    font-weight: bold;
}

.arrowDownIcon {
    font-size: 18px;
    padding-top: 2px;
}

.filterButton {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #aaaa;
    background-color: transparent;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    padding: 13px 25px;
    color: black;
    border-radius: 50px;
    letter-spacing: 1px;
}

.adjustIcon {
    margin-right: 5px;
    padding-bottom: 2px;
    font-size: 20px;
}

.information {
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    max-width: 85rem;
    padding-right: 1rem;
    padding-left: 1rem;
}

.informationTitle {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 30px;
    text-align: center;
}

.informationContent {
    display: flex;
    gap: 30px;
}

.informationContentOne {
    width: 50%;
}

.informationContentTwo {
    width: 50%;
}

.container>:nth-last-child(1) {
    margin-top: 0;
}

.container>:nth-last-child(1)>div {
    padding-top: 40px;
    padding-bottom: 40px;
}

.container>:nth-last-child(2) {
    padding-bottom: 0;
    margin-top: 30px;
}

.searchForm {
    display: none;
}




@media all and (min-width: 1024px) {

    .searchForm {
        display: block;
    }

    .faclitiesTabMax {
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        max-width: 85rem;
        padding-right: 1rem;
        padding-left: 1rem;
    }

    .faclitiesTabMax>div>article>h2 {
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #f7f7f7;
    }

    .faclitiesTabMin {
        display: none;
    }

    .productMax {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        max-width: 85rem;
        padding-right: 1rem;
        padding-left: 1rem;
    }

    .productMid {
        display: none;
    }

    .productMin {
        display: none;
    }

    .container>:nth-last-child(2) {
        display: none;
    }

    .container>:nth-last-child(1) {
        margin-top: 30px;
    }

}

@media all and (max-width: 1023px) {

    .faclitiesTabMax {
        display: none;
    }

    .faclitiesTabMin {
        padding-right: 1rem;
        padding-left: 1rem;
        margin-top: 20px;
        display: flex;
    }

    .faclitiesTabMin>div>div {
        background-color: #f7f7f7;
    }

    .title {
        font-size: 1.5rem;
        font-weight: bold;
        letter-spacing: 1px;
    }

    .box {
        height: 70px;
        width: 130px;
    }

    .productSearchFilter {
        display: flex;
        justify-content: space-between;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        max-width: 85rem;
        padding-right: 2rem;
        padding-left: 2rem;
    }


}

@media only screen and (max-width: 1023px) and (min-width: 640px) {

    .categoryContent {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.25rem;
    }

    .categoryTitle>div {
        font-size: 1.2rem;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-right: 5px;
        padding-left: 5px;
    }

    .productMax {
        display: none;
    }

    .productMin {
        display: none;
    }

    .productMid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        max-width: 85rem;
        padding-right: 1rem;
        padding-left: 1rem;
    }

}

@media all and (max-width: 639px) {

    .categoryContent {
        grid-template-columns: 1fr;
    }

    .categoryTitle>div {
        font-size: 1.2rem;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-right: 5px;
        padding-left: 5px;
    }

    .productMax {
        display: none;
    }

    .productMid {
        display: none;
    }

    .productMin {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        max-width: 85rem;
        padding-right: 1rem;
        padding-left: 1rem;
    }

    .information {
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        max-width: 85rem;
        padding-right: 1rem;
        padding-left: 1rem;
    }

    .informationTitle {
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 30px;
        text-align: center;
    }

    .informationContent {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .informationContentOne {
        width: 100%;
        font-size: 14px;
    }

    .informationContentTwo {
        width: 100%;
        font-size: 14px;
    }

}