body {
    margin: 0;
    box-sizing: border-box;
    background-color: white;
    height: 100%;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

#absolute-background {
    background-color: black;
    opacity: 0.5;
    width: 100%;
    height: 100%;
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    z-index: 4;
}

.container {
    display: grid;
    position: relative;
    height: 100%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto auto 50px auto auto;
    grid-template-areas:
        "t t t t t"
        "h h h h h"
        "n n n n n"
        "c c c c c"
        "f f f f f";
}


/*----------------------------> HEADER (go to Navbar.module.css) <----------------------------*/
/*----------------------------> HEADER <----------------------------*/


/*----------------------------> NAVBAR (go to Header.module.css) <----------------------------*/
/*----------------------------> NAVBAR <----------------------------*/


/*----------------------------> CONTENT (go to Content.module.css) <----------------------------*/
/*----------------------------> CONTENT <----------------------------*/


/*----------------------------> FOOTER (go to Footer.module.css) <----------------------------*/
/*----------------------------> FOOTER <----------------------------*/


@media all and (max-width: 1023px) {

    .container {
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
            "t t t t t"
            "h h h h h"
            "c c c c c"
            "f f f f f";
    }

    /* .nav-item {
        display: none;
    } */

    #absolute-background.active {
        display: flex;
    }

    #body.active {
        overflow: hidden;
    }
}

/* 1184px */